SIMBA_AUTH_CLIENT_SECRET=EdIhxZjxSQdhwyYpZBxxtsFyTesn3idqNoiWncSbfDl650Lm3mEm7WM2DMJ5dy7pSz6FpO9kqgbDCF4SkZ3mo9A3ZESiPxGNWCtRLmQ20dnVirXkTk0HxdLNpqPCrJSo
SIMBA_AUTH_CLIENT_ID=vjjzqvlZQxUl7m5a92QGjc7zKQPqG5PvxjtnFBRq
SIMBA_AUTH_BASE_URL=https://simba-sbx-api.blocks.simbachain.com/v2/apps/SCTest/
SIMBA_API_BASE_URL=https://simba-sbx-api.blocks.simbachain.com/v2/apps/SCTest/

